# Intranet

./: .gitattributes  .gitignore  Intranet.csproj  Intranet.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  web.config
Data/: ConexionDb.cs  DbInicializador.cs
Models/: AccesoRapido.cs  ArchivoSeccion.cs  AreaPublicacion.cs  Aviso.cs  ConfiguracionSitio.cs  DirectorioArea.cs  DirectorioEntrada.cs  OfertaAcademicaLiga.cs  SitioEnlace.cs  Tutorial.cs  UsuarioAdmin.cs
Pages/: Avisos.cshtml  Avisos.cshtml.cs  Buscar.cshtml  Buscar.cshtml.cs  Capacitacion.cshtml  Capacitacion.cshtml.cs  Dgie.cshtml  Dgie.cshtml.cs  Directorio.cshtml  Directorio.cshtml.cs  Error.cshtml  Error.cshtml.cs  Formatos.cshtml  Formatos.cshtml.cs  Identidad.cshtml  Identidad.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manuales.cshtml  Manuales.cshtml.cs  Tutoriales.cshtml  Tutoriales.cshtml.cs  _ViewImports.cshtml
Repositories/: AccesoRapidoRepository.cs  ArchivoSeccionRepository.cs  AreaPublicacionRepository.cs  AvisoRepository.cs  ConfiguracionRepository.cs  DirectorioRepository.cs  TutorialRepository.cs  UsuarioRepository.cs
Services/: ArchivoService.cs  AuthService.cs  LoginAttemptService.cs
docs/: ADMIN_SECURITY_AUDIT.md  ARCHIVOS_Y_SUBIDAS.md  ARQUITECTURA_TECNICA.md  BASE_DE_DATOS.md  BITACORA.md  CIERRE_BLOQUE_CORRECCIONES_DIAGNOSTICO.md  DEPLOY.md  GUIA_TECNICA_DESARROLLADOR.md  LOCAL_DEV_SETUP.md  PENTEST_1_AUTENTICACION_SESION_RETURNURL.md  PENTEST_2_AUTORIZACION_CSRF.md  PENTEST_3_XSS_FORMULARIOS_CONTENIDO.md  PENTEST_4_REGRESION_MIME_FIRMA.md  RUNBOOK.md  (+6 more)
(+81 files in other folders)
